.card img {
  max-width: 65%;
  border-radius: 50%;
}

.tecnologies img{
    width: 60px;
    border-radius: 0%;

}
.tecnologies{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  padding: 2em;
  margin: 1em;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  background-color: rgba(245, 245, 220, 0.189);
  align-items: center;
}

.conteiner{
    display:flex;
    flex-direction: column;
}

.card p {
    
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    text-align: justify;
    margin: 0;
    padding: 0;
  }
  
  .card p:first-of-type {
    margin-top: 0;
  }
  
  .card p:last-of-type {
    margin-bottom: 0;
  }

  .body img{
    padding: 5px;
    width: 50px;
  }

  .body{
    padding-top:40px;
  }

  @media screen and (max-width: 768px) {
    .card {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
    }
    .tecnologies {
      flex-wrap: wrap;
    }
  }
  
  @media screen and (max-width: 480px) {
    .card {
      padding: 1em;
      margin: 0.5em;
    }
    .tecnologies {
      justify-content: center;
    }
    .card p {
      font-size: 14px;
    }
  }
  @media (max-width: 768px) {
    .card p {
      font-size: 1.2rem;
    }
  }
  